body {
    margin: 2 px;
    font-family: Serif;
    background-color: #242424;
}

.gold {
    color: #b79447;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #fff;
  border-radius: 20%;
  font-size: 30px;
  padding: 15px;
  text-align: center;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s;
}

.whatsapp-float:hover {
  background-color: #128c7e;
}


.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; 
}

.image {
    flex: 2; 
    max-width: 100%; 
    height: auto; 
}

.card-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.card {
    width: 100%;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.image {
    flex: 1;
    max-width: 100%;
    height: auto;
  }
  
